server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ @fastapi-core;
    }

    location @fastapi-core {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-CF-IPCountry $http_cf_ipcountry;
        proxy_pass http://fastapi-core:8000;
    }

    location /ws {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-CF-IPCountry $http_cf_ipcountry;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_pass http://fastapi-core:8000;
    }

    # STRAPI
    location ~ ^/(aaaadm|api|upload|admin|content-manager|content-type-builder|users-permissions|email|i18n) {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://strapi:1337;
    }
}

server {
    listen       5173;
    listen  [::]:5173;
    server_name  localhost;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_pass http://strapi:5173;
    }
}